<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1 {
  text-align: center
}

.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.title-only {
    background-image: url(http://2.bp.blogspot.com/-rteaL2PYSk8/UjZ-Ox2ei3I/AAAAAAAACEw/xngc45v-WbQ/s1600/ARROW+10-10.jpg);
    background-repeat: no-repeat;
    background-position: 7px 50%;
    background-color: white;
    padding: 0.07em;
    padding-left: 25px;
    color: black;
    margin: 0;
    border: solid 1px lightblue;
    border-radius: 7px;
    font-size: 13px;
}

</style>
</head>
<body>

<div class='header'>
  <h1>
    AP SCHOOL TEACHERS
  </h1>
</div>

<!-- NAVIGATION BAR -->
<div class="navbar">
  <a href="/Users/akhilbunny1998/Desktop/website/main.html">Home</a>
  <a href="https://www.youtube.com/user/giriakhilanil">Videos</a>
  <div class="dropdown">
    <button class="dropbtn">PDF'S
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/Users/akhilbunny1998/Desktop/website/pdfs/englishmedium.html">Telugu Medium</a>
      <a href="/Users/akhilbunny1998/Desktop/website/pdfs/englishmedium.html">English Medium</a>
    </div>
  </div> 
</div>


<h2>English Medium Documents</h2>
<div>
<!-- target="_self" 
target="_blank"
 --> 
<a class="title-only" href="C:\Users\akhilbunny1998\Desktop\website\pdfs\english\EM_SETS.pdf" target="_blank" download="EM_SETS.pdf">
SETS
</a>
<br>
<a class="title-only" href="C:\Users\akhilbunny1998\Desktop\website\pdfs\english\EM_POLYNOMIALS.pdf" target="_blank" download="EM_POLYNOMIALS.pdf">POLYNOMIALS</a>
<br>
<a class="title-only" href="C:\Users\akhilbunny1998\Desktop\website\pdfs\english\EM_REAL_NOS.pdf" target="_blank" download="EM_REAL_NOS.pdf">REAL NUMBERS</a>
<br>
<a class="title-only" href="C:\Users\akhilbunny1998\Desktop\website\pdfs\english\EM_STATISTICS.pdf" target="_blank" download="EM_STATISTICS.pdf">STATISTICS</a>
<br>
<a class="title-only" href="C:\Users\akhilbunny1998\Desktop\website\pdfs\english\EM_TRIGNOMETRY.pdf" target="_blank" download="EM_TRIGNOMETRY.pdf">TRIGNOMETRY</a>
<br>
<a class="title-only" href="C:\Users\akhilbunny1998\Desktop\TRANSFERS\Download_Final_Seniority_List_For_EAST GODAVARI_SCHOOL ASSISTANT(NON LANGUAGES)_MATHEMATICS_TELUGU_PLAIN_Local Bodies.xls" target="_blank">TRANSFERS</a>
<br>
</div>

</body>
</html>
